{
    "compilerOptions": {
        "target": "es6",
        "module": "es6",
        "allowJs": true,
        "outDir": "./dist",
        "rootDir": "./src",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "declaration": true,
        "emitDeclarationOnly": true,
        "allowImportingTsExtensions": true,
        "moduleResolution": "bundler"
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "game/**/*",
        "node_modules", 
        "dist"
    ]
}
